<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotspot4windows</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.twoColFixLt #container { 
	width: 780px;  /* 使用比最大宽度 (800px) 小 20px 的宽度可显示浏览器界面元素，并避免出现水平滚动条 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.twoColFixLt #sidebar1 {
	float: left; /* 由于此元素是浮动的，因此必须指定宽度 */
	width: 200px; /* 在符合标准的浏览器中或者在 Internet Explorer 中的标准模式下，此 div 的实际宽度除了包括宽度外，还包括填充和边框 */
	background: #EBEBEB; /* 将显示背景色，其宽度等于栏中内容的长度，*/
	padding: 15px 10px 15px 20px;
}
.twoColFixLt #mainContent { 
	margin: 0 0 0 250px; /* 此 div 元素的左边距会在页面的左下方创建栏 — 无论 sidebar1 div 中包含多少内容，都将保留栏空白。如果您希望在 #sidebar1 中的内容结束时，用 #mainContent div 的文本填充 #sidebar1 空白，则可以删除此边距。 */
	padding: 0 20px 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
} 
.fltrt { /* 此类可用来使页面中的元素向右浮动。浮动元素必须位于页面上要与之相邻的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用来使页面上的元素向左浮动 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 此类应当放在 div 或 break 元素上，而且该元素应当是完全包含浮动的容器关闭之前的最后一个元素 */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	color: #00F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #00F;
}
a:hover {
	text-decoration: underline;
	color: #F00;
}
a:active {
	text-decoration: none;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* 将 IE 5* 的 css 方块模型修正放在这个条件注释中 */
.twoColFixLt #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* 请将所有版本的 IE 的 css 修复放在这个条件注释中 */
.twoColFixLt #sidebar1 { padding-top: 30px; }
.twoColFixLt #mainContent { zoom: 1; }
/* 上面的专用 zoom 属性为 IE 提供避免错误所需的 hasLayout */
</style>
<![endif]--></head>

<body class="twoColFixLt">

<div id="container">
  <div id="sidebar1">
  <h2>Hotspot4Windows</h2>
  <p><a href="https://github.com/Chrithon/hotspot4windows/wiki">Wiki</a></p>
  <p><a href="https://github.com/Chrithon/hotspot4windows">Github</a></p>
  <p><a href="https://pypi.org/project/hotspot4windows/">Pypi</a></p>
  <p><a href="https://github.com/sems-pc">作者Github（现在由SEMS编程社维护该项目）</a></p>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
<p>（简体中文）</p>
<p>欢迎使用hotspot4windows!</p>
<p><strong>由于“getpass”包的问题，目前该包只能在终端（Windows命令符）中运行，为了能够使用该包，请你：</strong></p>
<ol>
<li>保存Python文件。</li>
<li>打开Windows命令提示符。</li>
<li>在Windows终端执行“(盘符名):”命令。 (启动命令提示符时显示的位置是“C:\Users\Administrator”，如果你的文件位置在C盘，你可以忽略此步)</li>
<li>在Windows命令提示符中执行“cd /(The location of Python File)”。</li>
<li>在Windows命令提示符中执行“python (filename).py”。</li>
</ol>
<p>还不明白？请看下面的视频说明。
<p>如果有任何问题，请发电子邮件至：</p>
<p>877259039@qq.com</p>
<p>（English）</p>
<p>Welcome to use Hotspot4windows!</p>
<p><strong>Because of the problem of the package called &quot;Getpass&quot;, this package only works in Windows CMD, in order that you can use  this package with pleasure, please:</strong></p>
<ol>
<li>Save the Python file.</li>
<li>Open Windows CMD.</li>
<li>Run &quot;(Disk drive name):&quot; in Windows CMD. (The default location is Disk C. If your Python file is in Disk C, you can ignore this step.)</li>
<li>Run &quot;cd /(The location of Python File)&quot; in Windows CMD.</li>
<li>Run &quot;python (filename).py&quot; in Windows CMD.</li>
</ol>
<p>Not understand?　Please see the video description below.</p>
<p>If you have any question, please send an E-mail to:</p>
<p>877259039@qq.com</p>
<p>（繁体中文）</p>
<p>歡迎使用hotspot4windows!</p>
<p><strong>由於“getpass”包的問題，目前該包只能在終端（Windows命令符）中運行，為了能夠使用該包，請妳：</strong></p>
<ol>
<li>保存Python文件。</li>
<li>打開Windows命令提示符。</li>
<li>在Windows終端執行“(盤符名):”命令。 (啟動命令提示符時顯示的位置是“C:\Users\Administrator”，如果妳的文件位置在C盤，妳可以忽略此步)</li>
<li>在Windows命令提示符中執行“cd /(The location of Python File)”。</li>
<li>在Windows命令提示符中執行“python (filename).py”。</li>
</ol>
<p>還不明白？請看下面的視頻說明。
<p>如果有任何問題，請發電子郵件至：</p>
<p>877259039@qq.com</p>
<p>视频说明（video description）：</p>
<p>播放不了？<a href="https://www.bilibili.com/video/av42809262/">去原网页看！</a></p>
<iframe height=360 width=500  src="https://player.bilibili.com/player.html?aid=42809262&cid=75075534&page=1" scrolling="yes" border="0" frameborder="yes" framespacing="0" allowfullscreen="true"> </iframe>
<!-- end #mainContent -->
  </div>
	<!-- 这个用于清除浮动的元素应当紧跟 #mainContent div 之后，以便强制 #container div 包含所有的子浮动 --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
